# patterns

./: .gitignore  CLAUDE.md  DotNetAgents.Patterns.sln  README.md
01-prompt-chaining/: README.md
01-prompt-chaining/src/PromptChaining/: Program.cs  PromptChaining.csproj  appsettings.json
01-prompt-chaining/src/PromptChaining/UseCases/ContentGeneration/: MultiAgentContentPipeline.cs  PromptChainingBenchmarks.cs  SingleAgentContentPipeline.cs
02-tool-use/: README.md
02-tool-use/src/ToolUse/: Program.cs  ToolUse.csproj  appsettings.json
02-tool-use/src/ToolUse/Data/: DbInitializer.cs  ECommerceDbContext.cs
02-tool-use/src/ToolUse/Models/: CartItem.cs  Category.cs  Order.cs  Product.cs  ShoppingCart.cs
02-tool-use/src/ToolUse/Services/: CartService.cs  OrderService.cs  ProductService.cs
02-tool-use/src/ToolUse/Tools/: CheckoutTool.cs  ProductFilteringTool.cs  ShoppingCartTool.cs
02-tool-use/src/ToolUse/UseCases/ShoppingAssistant/: NoToolsBaselinePipeline.cs  ShoppingAgentPipeline.cs  ToolUseBenchmarks.cs
03-routing/: README.md
03-routing/src/Routing/: Program.cs  Routing.csproj
03-routing/src/Routing/UseCases/CustomerSupport/: ClassifierExecutor.cs  RoutingBenchmarks.cs  RoutingConfig.cs  RoutingWorkflow.cs  SampleTickets.cs  SingleAgentSupportPipeline.cs  SpecialistExecutor.cs  SpecialistInstructions.cs  SupportCategory.cs
04-model-context-protocol/: README.md
04-model-context-protocol/src/: src.sln
04-model-context-protocol/src/McpCalculatorServer/: McpCalculatorServer.csproj  Program.cs
04-model-context-protocol/src/McpCalculatorServer/Tools/: CalculatorTools.cs
04-model-context-protocol/src/McpPattern/: McpPattern.csproj  Program.cs  appsettings.json
05-parallelization/: README.md
05-parallelization/src/Parallelization/: Parallelization.csproj  Program.cs
05-parallelization/src/Parallelization/Services/: GoogleSearchService.cs  IGoogleSearchService.cs  MockGoogleSearchService.cs
05-parallelization/src/Parallelization/Tools/: GoogleSearchTool.cs
05-parallelization/src/Parallelization/UseCases/TravelPlanning/: FanInExecutor.cs  FanOutExecutor.cs  ParallelTravelPipeline.cs  ParallelizationBenchmarks.cs  SampleQueries.cs  SequentialTravelPipeline.cs  SingleAgentTravelPipeline.cs  TravelAgentFactory.cs  TravelPlanningConfig.cs
06-reflection/: README.md
06-reflection/src/Reflection/: Program.cs  Reflection.csproj  appsettings.json
06-reflection/src/Reflection/UseCases/StartupPitch/: ApprovalBasedGroupChatManager.cs  ReflectionBenchmarks.cs  ReflectionLoopExecutor.cs  ReflectionPipeline.cs  SelfReflectionPipeline.cs  SingleShotPipeline.cs
src/DotNetAgents.BenchmarkLlm/: BenchmarkLlmHost.cs  BenchmarkLlmSettings.cs  DotNetAgents.BenchmarkLlm.csproj  README.md
src/DotNetAgents.BenchmarkLlm/Core/: BenchmarkContext.cs  BenchmarkExecutionContext.cs  BenchmarkInfo.cs  BenchmarkInvoker.cs  BenchmarkLlmAttribute.cs  BenchmarkLlmConfig.cs  BenchmarkLlmDiscovery.cs  BenchmarkLlmResult.cs  BenchmarkLlmRunner.cs  BenchmarkOutput.cs  DefaultBenchmarkExecutionStrategy.cs  WorkflowBenchmarkAttribute.cs
src/DotNetAgents.BenchmarkLlm/Evaluation/: AgentTaskEvaluator.cs  ComparativeAnalysis.cs  ComparativeEvaluator.cs  IContentEvaluator.cs  LlmJudgeEvaluator.cs  QualityScore.cs
src/DotNetAgents.BenchmarkLlm/Export/: AnalysisExporter.cs  ConsoleExporter.cs  IResultExporter.cs  JsonExporter.cs  MarkdownExporter.cs
src/DotNetAgents.BenchmarkLlm/Metrics/: AggregatedMetrics.cs  BenchmarkTelemetryCollector.cs  CallMetrics.cs  MetricsCollectingChatClient.cs
src/DotNetAgents.BenchmarkLlm/Storage/: RunManager.cs
src/DotNetAgents.Infrastructure/: AgentConfig.cs  AgentExecutor.cs  ChatClientFactory.cs  CliArgs.cs  ConfiguredAgent.cs  DotNetAgents.Infrastructure.csproj  InteractiveRunner.cs  WorkflowRunner.cs
