<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetAgents.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use consistent versions for AI abstractions -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251219.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251219.1" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*-*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Azure.Identity" Version="1.13.*" />
    <PackageReference Include="OllamaSharp" Version="5.*" />
    <PackageReference Include="DotNetEnv" Version="3.*" />
    <PackageReference Include="OpenTelemetry" Version="1.*" />
  </ItemGroup>
</Project>
